<html lang="de">
	<meta charset="UTF-8">

	<!-- include the header -->
	<head>
		<!-- Include Stylesheets -->
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
		<style>
			.navbar-header{
				float:right;
			}

			.container{
				width:100%; 
				margin-bottom:20px;
			}

			.row.magazine-page{
				height:80%; 
				position:relative;
			}

			#initial-links-container{
				width:50%; 
				height:50%; 
				position:absolute;
				top:25%;
				margin-left:25%; 
				margin-right:25%; 
			}
			
			.initial-links{
				width:50%; 
				height:50%; 
				float:left;
				text-align:center;
				font-size:20px;
			}
			.initial-links a{
				color:#337AB7;
				text-decoration:none;
			}
		</style>
	</head>

	<body class="boxed-layout container color-dark-blue">
		
		<div class="wrapper">

			<nav role="navigation" class="navbar navbar-default">
				<div class="header header-v4">
	    			<div id="navbarCollapse" class="collapse navbar-collapse navbar-responsive-collapse">
	    				<div class="container">
		        			<div class="navbar-header" style="float:right;">
								<a class="navbar-brand" href="http://www.geo-c.eu">
									<div><img id="logo-header" src="images/logo-geoc.png" alt="Geo-C Logo"></div>
								</a>
								<div  style="padding:15px;"><a href="https://github.com/geo-c/Open-City-Toolkit">Geo-C @ GitHub</a></div>
							</div>
		    			</div>
	    			</div>
				</div>

				<div class="container content">
					<div class="row magazine-page">
				        <div id="initial-links-container">
				        		<!--<div style="width:100%; height:20%; text-align:center; font-size:20px;">I would like to...</div>-->
				        		<div class="initial-links" style="background-color:#FFFF99; border: 5px outset #FFFF66;"><a href="inspect.html">Inspect</a></div>
				        		<div class="initial-links" style="background-color:#FF9966; border: 5px outset #FF6666;"><a href="#">Configure</div>
				        		<div class="initial-links" style="background-color:#99CCFF; border: 5px outset #9999FF;"><a href="#">Participate</div>
				        		<div class="initial-links" style="background-color:#99FF99; border: 5px outset #66FF66;"><a href="#">Collaborate</div>
				    	</div>
				    </div>
				</div>	

			</nav>
		</div>	

		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!--custom-->
		<script>
			$(".initial-links").hover(function() {
				$(this).css("cursor", "pointer");
			},
			function() {
				$(this).css("cursor", "default");
			});
			$(".initial-links").click(function() {
				window.location = $(this).find("a").attr("href"); 
  				return false;
			});
		</script>
	</body>
</html>                 
